# XRUIOS.Dirac

./: Class1.cs  XRUIOS.Dirac.csproj  XRUIOS.Dirac.sln
ClientFunctions/: AlarmClass.cs  AppClass.cs  AreaManager.cs  CalendarClass.cs  ChronoClass.cs  ClipboardClass.cs  CreatorClass.cs  DataManagerClass.cs  ExperimentalVolumeClass.cs  FacadeClass.cs  GeoClass.cs  MediaAlbumClass.cs  MediaTagger.cs  MusicPlayerClass.cs  NoteClass.cs  NotificationClass.cs  Processes.cs  RecentlyRecordedClass.cs  Songs.cs  SoundEQ.cs  StopwatchClass.cs  SystemInfoDisplayClass.cs  ThemeClass.cs  TimerManagerClass.cs  VolumeClass.cs  WorldEventsClass.cs
EclipseLCL/: EclipseLCL.cs  EclipseLCL.csproj
EclipseProject/: DiracAttribute.cs  EclipseClient.cs  EclipseProject.csproj  Ocean.cs  Program.cs  Security.cs
