<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="Ceras" Version="4.1.7" />
    <PackageReference Include="Data.HashFunction.Blake3" Version="3.1.2" />
    <PackageReference Include="EasyCompressor.LZ4" Version="2.1.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="MagicOnion.Abstractions" Version="7.10.0" />
    <PackageReference Include="MagicOnion.Client" Version="7.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Data.HashFunction.Interfaces" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
  <Reference Include="PariahCybersecurity">
    <HintPath>PariahCybersecurity.dll</HintPath>
  </Reference>
  <Reference Include="SecureStore">
    <HintPath>SecureStore.dll</HintPath>
  </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EclipseProject\**" />
    <Compile Remove="EclipseLCL\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="EclipseProject\EclipseProject.csproj" />
    <ProjectReference Include="EclipseLCL\EclipseLCL.csproj" />
  </ItemGroup>
</Project>
